<!doctype html>

<html lang="pt-br">
<style>
    *
{
    font-family: 'Comfortaa';
}
a
{
    text-decoration: none;
    color: rgb(207, 127, 7);
}
a:hover
{
    background-color:rgb(140, 3, 3);
    color: white;
}
h1{
    color:#c0262c;
    font-size: 2.5em;
    border-bottom: #c0262c solid thin;
    padding-bottom: 7px;
}
h2
{
    font-size: 1.75em;
}

p{
    font-size: 1.1em;
    line-height: 1.3em;
    text-align: justify;
}
p:first-line
{
    font-size: 1.17em;
    font-variant: small-caps;
    font-weight: bolder;
    font-style: italic;
}
hr
{
    border-color: #c0262c;
}
</style>

<head>

<meta charset="utf-8">

<title>Meu amigo cão - Petshop</title>

</head>


<body>

<h1>Meu amigo cão - Petshop</h1>


<p><a href="boletim.html">Assine o boletim mensal</a></p>


<ul>

<li><a href="index.html">Home</a></li>

<li><a href="quem-somos.html">Quem somos</a></li>

<li><a href="produtos.html">Produtos</a></li>

<li><a href="banho-e-tosa.html">Banho e Tosa</a></li>

<li><a href="curiosidades.html">Curiosidades</a></li>
</ul>


<p>Atendimento: 
<a href="mailto:atendimento@meuamigocaopetshop.com">
atendimento@meuamigocaopetshop.com</a>  
 - (0XX) 99999-9999 / (0XX) 88888-8888</p>


</body>


</html>


